

what .js-lang can do with HTML-page in browser-envi?


using browser provided web-APIs,
JavaScript-lang can bring any dynamic activity/content to web-page


browser-APIs :  ==> are based on 'w3c' recommendations ,
browsers are implemented & abstracted as JavaScript objects & functions


browser-APIs  :
    ==> DOM, XHR/fetch,Timer,...


using DOM
------------
 -> can create,retreive,update,delete HTML elements
 -> can change element's inner text/html content 
 -> can change element's attributes/properties
 -> can change element's styles ( css )
 -> can validate form-fields 
 -> can create rich UI-components
 .......


using XHR / Fetch
-------------------
 -> can communicate with server-side programs async ( AJAX )


using Timer API
---------------
 -> can execute any action on timeout/time-interval


HTML 5 APIs
---------------
    ref : https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5


-----------------------------------------------


problems with plain-js ( your-code ) with browser APIs
--------------------------------------------------------

==> browser compatatibility
==> memory-management  ( i.e clean un-used DOM elements )
==> performance issues ( i.e DOM access should be minimal )
==> data-binding is manual
==> code oraganization is difficult.
..


soln:

==> using third-party's js lib & f.ws

    - jQuery

    MVC / MVVM based

    - backbone , Marionet
    - YUI
    - DOJO
    - EXTJS
    - AngularJS
    - Ember
    - knockoutjs

    ..

    web-component / custom-element  based lib & F.Ws
    -------------------------------------------------

    - ReactJS  from facebook
    - Angular
    - Aurelia
    - Vue
    ...

    





